<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Madness Tabletop - Mockup</title>
  <meta name="description" content="A tabletop made by a few mad people that want something better.">
  <meta name="author" content="Missionz3r0">

  <style>
    .chatInput {
      bottom: 0px;
      height: 15%;
      position: fixed;
      width: 100%;
      z-index: 2;
    }

    .chatMessage {
      margin: auto;
      padding-bottom: 2px;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 2px;
      width: 85%;
    }

    .chatMessageTitle{
      font-weight: bold;
    }

    .chatMessages {
      height: 85%;
      width: 100%
    }

    .chatWindow {
      height: 100vh;
      position: fixed;
      right: 0px;
      top: 0px;
      width: 20vw;
      z-index: 2;
    }

    .map {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .mapWindow{
      height: 100vh;
      left: 0px;
      overflow-y: scroll;
      position: fixed;
      top: 0px;
      width: 80vw;
    }

    .slideoutButton{
      cursor: pointer;
      left: 0vw;
      top: 50%;
      padding: 5px;
      position: fixed;
      z-index: 3;
    }

    .slideout{
      display: none;
      height: 100vh;
      left: 0px;
      position: fixed;
      top: 0px;
      width: 33vw;
      z-index: 2;
    }

    .slideoutContent{
      padding: 5px;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      margin: 5px;
    }
  </style>

  <link rel="stylesheet" href="css/dark.css" id="theme">
</head>

<body>
  <input id="slideoutButton" class="slideoutButton" type="button" onclick="toggleSlideout()" value=">">
  <div id="slideout" class="slideout">
    <div class="slideoutContent">
      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Journal')">Journal</button>
        <button class="tablinks" onclick="openTab(event, 'Rooms')">Rooms</button>
        <button class="tablinks" onclick="openTab(event, 'Settings')">Settings</button>
      </div>

      <!-- Tab content -->
      <div id="Journal" class="tabcontent">
        <p>This is the Journal</p>
      </div>

      <div id="Rooms" class="tabcontent">
        <p>This is where the list of rooms will be.</p>
      </div>

      <div id="Settings" class="tabcontent">
        Theme:
        <select id="themeSwitch">
            <option value="dark">Dark</option>
            <option value="light">Light</option>
            <option value="sepia">Sepia</option>
        </select>
      </div>
    </div>
  </div>
  <div class="mapWindow">
    <img id="map" class="map" src="https://cdn.discordapp.com/attachments/474415967745867777/555904974647721984/The_Temple_of_Migo_the_Fiendish_01_player.jpg">
  </div>
  <div class="chatWindow">
    <div class="chatMessages">
      <p class="chatMessage">
        <span class="chatMessageTitle" style="color: Blue;">Software Nerd:</span><br><span class='chatMessageText'>This is where chat messages will be!</span>
      </p>
      <p class="chatMessage">
        <span class="chatMessageTitle" style="color: #E75480;">Writing Nerd:</span><br><span class='chatMessageText'>Here's another message!</span>
      </p>
      <p class="chatMessage">
        <span class="chatMessageTitle" style="color: #B19CD9;">Logistics Nerd:</span><br><span class='chatMessageText'>Here's a third message!</span>
      </p>
    </div>
    <textarea class="chatInput" placeholder="This is where chat input will be!"></textarea>
  </div>
</body>
</html>

<script>
function toggleSlideout(){

  let slideoutButton = document.getElementById("slideoutButton");
  let buttonPosition = slideoutButton.style.left;
  let slideout = document.getElementById("slideout");
  let display = slideout.style.display;

  if(display === 'block'){
    slideout.style.display = 'none';
    slideoutButton.style.left = '0vw';
    slideoutButton.value = '>';
  }else{
    slideout.style.display = 'block';
    slideoutButton.style.left = '33vw';
    slideoutButton.value = '<';
  }
}

function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById('themeSwitch').onchange = function() {
  let value = this.value;

  switch(value){
    case "dark":
      document.getElementById('theme').href = "css/dark.css";
      break;
    case "light":
      document.getElementById('theme').href = "css/light.css";
      break;
    case "sepia":
      document.getElementById('theme').href = "css/sepia.css";
      break;
    default:
      document.getElementById('theme').href = "css/dark.css";
  }
};
</script>
